version: "3"
services:
  go-proxy-yourself:
    container_name: go-proxy-yourself
    build: ./
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./:/app
  simple-app:
    container_name: simple-app
    image: httpd
    ports:
      - '8080:80'
